⏳ Объединение батчей...
✔️ Данные загружены. Размер матрицы: (20618126, 26)

⏳ Шаг 2: Удаление строк, содержащих NaN...
   Обнаружено 20,114,897 строк с NaN значениями. Удаляем их...
✔️ Очистка завершена. Размер матрицы после очистки: (503229, 26)

⏳ Шаг 3: Нормализация данных (Standardization)...
✔️ Данные успешно нормализованы.

⏳ Шаг 5: Поиск целевых объектов и подготовка векторов для запроса...
   ⚠️ Предупреждение: Целевой объект 'ZTF24aaysowl' не найден в данных (возможно, был удален из-за NaN) и будет пропущен.
   ⚠️ Предупреждение: Целевой объект 'ZTF22abcvfgs' не найден в данных (возможно, был удален из-за NaN) и будет пропущен.
✔️ Найдено 8 целевых объектов. Готовимся к поиску.

⏳ Шаг 4: Построение KD-Tree...
   (Это может занять несколько минут в зависимости от размера данных и мощности CPU)
✔️ Дерево построено за 1.48 сек.

⏳ Выполнение пакетного поиска для 8 объектов...
✔️ Поиск завершен за 0.0670 сек.

================================================================================
РЕЗУЛЬТАТЫ ПОИСКА БЛИЖАЙШИХ СОСЕДЕЙ (алгоритм KD-Tree, данные очищены от NaN)
================================================================================

--- 🎯 10 ближайших уникальных соседей для: ZTF25aanxtou ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF24aahibax         0.8748        SN?      
2     ZTF19abuivrw         0.9696        VAR      
3     ZTF18adngboz         1.0286        M      
4     ZTF19abcrdfg         1.0347        M      
5     ZTF20abbowwd         1.0557        M      
6     ZTF18abeepku         1.0721        M      
7     ZTF19aaimqkb         1.0851        M      
8     ZTF18abcuybv         1.0957        M      
9     ZTF19aardvhf         1.1034        ?      
10    ZTF18admagjb         1.1135        M      

--- 🎯 10 ближайших уникальных соседей для: ZTF25aaixrfr ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF23aangpza         0.5697        SN Ia       
2     ZTF18absrhoz         0.6529        M      
3     ZTF19aabvime         0.6597        VAR      
4     ZTF18abzwmjy         0.7200        M      
5     ZTF24aahgktj         0.7210        SN?      
6     ZTF18aazfhcg         0.7232        EA      
7     ZTF24aajejyo         0.7272        SN?      
8     ZTF23aacvlwu         0.7401        VAR      
9     ZTF21aabroil         0.7421        QSO      
10    ZTF23abrydus         0.7425        SN IIn      

--- 🎯 10 ближайших уникальных соседей для: ZTF24abvftmi ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF24abbycdt         0.7529        SN?      
2     ZTF23aauhzmk         0.8891        SN?      
3     ZTF24abstpyc         0.8930        SN?      
4     ZTF17aaaazur         0.9031        M      
5     ZTF23aaizyvw         0.9065        SN?      
6     ZTF24aapvefr         0.9692        SN?      
7     ZTF23abhsjed         1.0019        SN?      
8     ZTF23abgcdqj         1.0151        SN?      
9     ZTF19abhffig         1.0156        M      
10    ZTF23aaqajtr         1.0258        SN      

--- 🎯 10 ближайших уникальных соседей для: ZTF24abdhylt ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF18abwbiwj         0.5684        VAR      
2     ZTF18abaatgb         0.6261        M      
3     ZTF23aamirjw         0.6278        ?      
4     ZTF19adhxhgf         0.6427        M      
5     ZTF19abufmpv         0.6457        M      
6     ZTF19abjbtmn         0.6645        VAR      
7     ZTF18abecfma         0.6681        M      
8     ZTF18aaypany         0.7089        SR      
9     ZTF19abexjwu         0.7504        VAR      
10    ZTF19abluarz         0.7554        M      

--- 🎯 10 ближайших уникальных соседей для: ZTF23aboebgh ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF25aaoxesa         0.5606        ?       
2     ZTF20abkhnkg         0.6103        M      
3     ZTF20abcgrvw         0.6905        M      
4     ZTF24aaapjqt         0.6943        SN?      
5     ZTF24aarzocp         0.7118        VAR      
6     ZTF24aayjrde         0.7162        SN Ia      
7     ZTF18abhkzvq         0.7241        M      
8     ZTF18abkjxrw         0.7339        M      
9     ZTF19acawjqg         0.7412        M       
10    ZTF22acabwrc         0.7446        ?      

--- 🎯 10 ближайших уникальных соседей для: ZTF23abcvbqq ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF23aalxudh         0.5110        ?      
2     ZTF24abvlilj         0.5958        SN?      
3     ZTF23abaqkch         0.7300        SN?      
4     ZTF19acpyatm         0.7645        QSO      
5     ZTF22abxlfpl         0.7684        SN Ic      
6     ZTF20aaxbtlx         0.8236        ?      
7     ZTF18abdlyfb         0.8237        VAR      
8     ZTF20abfgeov         0.8457        VAR      
9     ZTF24aadlpxv         0.8594        SN?      
10    ZTF22aamhald         0.9072        VAR      

--- 🎯 10 ближайших уникальных соседей для: ZTF23aanptpp ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF19aaimjth         0.6700        M      
2     ZTF18abmszoq         0.7333        SR      
3     ZTF18abeazix         0.7397        M      
4     ZTF19aaonstb         0.7689        M      
5     ZTF24aanvupu         0.7727        SN?      
6     ZTF18acidjch         0.8333        SN?      
7     ZTF24abctpfk         0.9041        SN Ia      
8     ZTF24abhwvrb         0.9157        SN II      
9     ZTF25aalpzgd         0.9162        SN II      
10    ZTF23abkhtda         0.9261        SN?      

--- 🎯 10 ближайших уникальных соседей для: ZTF21ackxdos ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF22aamnmet         2.1299        ?      
2     ZTF18admceyk         2.8148        CV      
3     ZTF18abavrhi         2.8797        CV      
4     ZTF18acejjtu         2.9431        ?      
5     ZTF22aaaumal         3.0789        M      
6     ZTF18abmdvei         3.1185        CV      
7     ZTF19abbrcjx         3.2083        ?      
8     ZTF18adllhfq         3.2197        EA      
9     ZTF18abqawhp         3.4043        M      
10    ZTF23aakbvtb         3.4886        SN      

================================================================================
