⏳ Объединение батчей...
✔️ Данные загружены. Размер матрицы: (3922520, 27)

⏳ Шаг 2: Удаление строк, содержащих NaN...
   Обнаружено 3,221,619 строк с NaN значениями. Удаляем их...
✔️ Очистка завершена. Размер матрицы после очистки: (700901, 27)

⏳ Шаг 3: Нормализация данных (Standardization)...
✔️ Данные успешно нормализованы.

⏳ Шаг 5: Поиск целевых объектов и подготовка векторов для запроса...
   ⚠️ Предупреждение: Целевой объект 'ZTF24aaysowl' не найден в данных (возможно, был удален из-за NaN) и будет пропущен.
   ⚠️ Предупреждение: Целевой объект 'ZTF22abcvfgs' не найден в данных (возможно, был удален из-за NaN) и будет пропущен.
✔️ Найдено 8 целевых объектов. Готовимся к поиску.

⏳ Шаг 4: Построение KD-Tree...
   (Это может занять несколько минут в зависимости от размера данных и мощности CPU)
✔️ Дерево построено за 2.48 сек.

⏳ Выполнение пакетного поиска для 8 объектов...
✔️ Поиск завершен за 0.0873 сек.

================================================================================
РЕЗУЛЬТАТЫ ПОИСКА БЛИЖАЙШИХ СОСЕДЕЙ (алгоритм KD-Tree, данные очищены от NaN)
================================================================================

--- 🎯 10 ближайших уникальных соседей для: ZTF25aanxtou ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF24aaoupgb         0.8745          SN II    
2     ZTF23abhzlbh         0.9346          SN Ia    
3     ZTF19acnewsj         1.0087          M    
4     ZTF23abhvzbm         1.0825          SN?    
5     ZTF23aapvusk         1.0838          SN?    
6     ZTF23aalmpls         1.1497          Lense?    
7     ZTF20abgstiy         1.1569          M    
8     ZTF23aadbait         1.1586          SN Ia    
9     ZTF19aaimihg         1.2161          M    
10    ZTF18abfivmu         1.2210          M    

--- 🎯 10 ближайших уникальных соседей для: ZTF25aaixrfr ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF25aaprfzh         0.8925         SN IIb     
2     ZTF24aaumgrp         1.0370         SN?     
3     ZTF24abgoeuh         1.1494         SN Ia     
4     ZTF23abawsji         1.2213         SN?     
5     ZTF18ablpesh         1.2295         M     
6     ZTF25aafkdip         1.2435         SN?     
7     ZTF23aavqyeq         1.2577         SN?     
8     ZTF24abcfmgv         1.2621         ?     
9     ZTF23aatigiw         1.2998         SN?     
10    ZTF20abunsla         1.3075         VAR     

--- 🎯 10 ближайших уникальных соседей для: ZTF24abvftmi ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF23aaizyvw         1.0039         SN?    
2     ZTF18abujqmr         1.0058         M     
3     ZTF23abgcdqj         1.0065         SN?     
4     ZTF24abstpyc         1.0165         SN?     
5     ZTF25aaqkcdz         1.0291         SN?     
6     ZTF23aauhzmk         1.0378         SN?     
7     ZTF23aaqajtr         1.0514         SN?     
8     ZTF23abhsjed         1.0766         SN?     
9     ZTF19abbtyed         1.1116         Bogus?     
10    ZTF24abiifei         1.1142         SN?     

--- 🎯 10 ближайших уникальных соседей для: ZTF24abdhylt ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF24aaaieeg         1.1586         SN II     
2     ZTF24abcccrn         1.1623         SN?     
3     ZTF19aapqgkh         1.2275         M     
4     ZTF18aaovrcm         1.2556         Bogus     
5     ZTF24abcbmug         1.2674         SN II     
6     ZTF24abzxqsd         1.2900         SN?     
7     ZTF18ablroue         1.3023         M     
8     ZTF23abdtaqo         1.3227         Bogus?     
9     ZTF25aaprgxk         1.3249         SN Ic     
10    ZTF25aaoxoet         1.3422         SN?     

--- 🎯 10 ближайших уникальных соседей для: ZTF23aboebgh ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF24abvgyon         0.9446         SN?     
2     ZTF24abyekog         0.9607         SN?     
3     ZTF24aayjrde         0.9932         SN Ia     
4     ZTF20aawyjaq         1.0186         M     
5     ZTF23aaxfowc         1.0956         SN?    
6     ZTF25aagbpyp         1.2010         SN?     
7     ZTF24aawczxy         1.2241         SN?     
8     ZTF24aajqamj         1.2245         SN Ic-BL     
9     ZTF18abuqpku         1.2379         M     
10    ZTF24aalhldp         1.2425         SN?     

--- 🎯 10 ближайших уникальных соседей для: ZTF23abcvbqq ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF24abvlilj         0.6513         ?     
2     ZTF22abxlfpl         0.9196         SN Ic     
3     ZTF23abaqkch         0.9880         SN?     
4     ZTF23aayiccq         1.0302         SN?     
5     ZTF23aanepit         1.1076         SN?     
6     ZTF22aammxks         1.1402         VAR     
7     ZTF24abjwsdc         1.1576         ?     
8     ZTF23abqezls         1.2036         SN?     
9     ZTF23aacnwdi         1.2246         VAR     
10    ZTF23aafeztu         1.2287         ?     

--- 🎯 10 ближайших уникальных соседей для: ZTF23aanptpp ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF19aavamgr         0.8448         QSO     
2     ZTF23aabzrgo         0.8807         ?     
3     ZTF19aaimjam         0.8850         M     
4     ZTF18abmszoq         0.9266         M     
5     ZTF24aanvupu         0.9374         SN?     
6     ZTF18acidjch         0.9512         SN?     
7     ZTF18abiazvu         0.9746         M     
8     ZTF18adkwgpd         0.9759         M     
9     ZTF18ablqxoo         0.9766         M     
10    ZTF25aayxawk         0.9874         SN?     

--- 🎯 10 ближайших уникальных соседей для: ZTF21ackxdos ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF18achmtxj         1.8895          VAR    
2     ZTF18acejjtu         2.9857          ?    
3     ZTF22aaaumal         3.0735          M    
4     ZTF18abaloet         3.1716          CV    
5     ZTF18adllhfq         3.2238          EA    
6     ZTF19acrkitv         3.2251          VAR    
7     ZTF18acaiker         3.3243          VAR    
8     ZTF19abbrcjx         3.3328          VAR    
9     ZTF19aatiirk         3.4496          Bogus    
10    ZTF18abqawhp         3.4720          M    

================================================================================
