⏳ Объединение батчей...
✔️ Данные загружены. Размер матрицы: (3922520, 27)

⏳ Шаг 2: Удаление строк, содержащих NaN...
   Обнаружено 3,213,014 строк с NaN значениями. Удаляем их...
✔️ Очистка завершена. Размер матрицы после очистки: (709506, 27)

⏳ Шаг 3: Нормализация данных (Standardization)...
✔️ Данные успешно нормализованы.

⏳ Шаг 5: Поиск целевых объектов и подготовка векторов для запроса...
   ⚠️ Предупреждение: Целевой объект 'ZTF22abkfhua' не найден в данных (возможно, был удален из-за NaN) и будет пропущен.
   ⚠️ Предупреждение: Целевой объект 'ZTF24aaecooj' не найден в данных (возможно, был удален из-за NaN) и будет пропущен.
✔️ Найдено 8 целевых объектов. Готовимся к поиску.

⏳ Шаг 4: Построение KD-Tree...
   (Это может занять несколько минут в зависимости от размера данных и мощности CPU)
✔️ Дерево построено за 2.55 сек.

⏳ Выполнение пакетного поиска для 8 объектов...
✔️ Поиск завершен за 0.1029 сек.

================================================================================
РЕЗУЛЬТАТЫ ПОИСКА БЛИЖАЙШИХ СОСЕДЕЙ (алгоритм KD-Tree, данные очищены от NaN)
================================================================================

--- 🎯 10 ближайших уникальных соседей для: ZTF22abegjtx ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF18abncwah         0.2161           VAR   
2     ZTF20acuxaln         0.2387           SR   
3     ZTF23aablqzq         0.2541           SR   
4     ZTF19aarghka         0.2700           VAR   
5     ZTF20abezxdt         0.2843           VAR   
6     ZTF19abscstb         0.2850           VAR   
7     ZTF19abhlztd         0.2900           EB   
8     ZTF22aanaxtu         0.2917           VAR   
9     ZTF22aaofrzs         0.2988           Bogus   
10    ZTF18abesbws         0.3225           VAR   

--- 🎯 10 ближайших уникальных соседей для: ZTF23aapyidj ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF18aberlag         0.5153           SR   
2     ZTF18abboght         0.5661           EB   
3     ZTF18absscdu         0.5714           BLLac   
4     ZTF19aanveac         0.5729           QSO   
5     ZTF18aaqmvwe         0.5904           QSO   
6     ZTF19aaeipzj         0.5957           QSO   
7     ZTF19aailrdd         0.5964           QSO   
8     ZTF22aacinif         0.6070           RSCVn   
9     ZTF21aaahypp         0.6377           QSO   
10    ZTF17aabvong         0.6574           SN Ia   

--- 🎯 10 ближайших уникальных соседей для: ZTF23abohtqf ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF18aachdvr         0.8920           QSO   
2     ZTF18aadlbcv         0.9249           QSO   
3     ZTF21aauuvlp         0.9554           QSO   
4     ZTF23abtmjmb         0.9654           QSO   
5     ZTF19aalaqug         0.9767           QSO   
6     ZTF24aaxnpgc         0.9930           TDE?   
7     ZTF24abdrfsx         1.0015           TDE?   
8     ZTF19aaufxps         1.0059           QSO   
9     ZTF19abhzpkm         1.0122           VAR   
10    ZTF24acacfhu         1.0165           SN IIn   

--- 🎯 10 ближайших уникальных соседей для: ZTF24aajvvhj ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF18aayedoc         2.0987           SR    
2     ZTF18acjflvi         2.1900           EA   
3     ZTF18abijvtk         2.2570           M   
4     ZTF23aadtwfs         2.2842           SN Ia   
5     ZTF18adlytjb         2.3002           YSO   
6     ZTF25aagekcj         2.3078           TDE?   
7     ZTF18adjzxrc         2.3187           M   
8     ZTF18adlrwgf         2.3220           NL   
9     ZTF21acfmxeu         2.3536           SN Ia   
10    ZTF19aafnoaj         2.3544           M   

--- 🎯 10 ближайших уникальных соседей для: ZTF24aakaiha ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF19aabkvms         0.5681           RSCVn   
2     ZTF18acacnlg         0.5857           RSCVn   
3     ZTF18adkftbl         0.5886           VAR   
4     ZTF24aaxfupa         0.6464           VAR   
5     ZTF20aawgjms         0.6552           VAR   
6     ZTF19abiqikc         0.6651           QSO   
7     ZTF19addjdvj         0.6716           RSCVn   
8     ZTF25aaqkfhk         0.6728           BY   
9     ZTF21abcqkbt         0.6759           SR   
10    ZTF21absqexg         0.6776           VAR   

--- 🎯 10 ближайших уникальных соседей для: ZTF24aamfius ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF20acpmoct         0.8095           QSO   
2     ZTF24aafbbfy         0.8596           QSO   
3     ZTF20abhfvst         1.0287           QSO   
4     ZTF24abalikw         1.0435           QSO   
5     ZTF23aaptdib         1.0447           QSO   
6     ZTF19acjweyl         1.0550           QSO   
7     ZTF23aapysii         1.0634           QSO   
8     ZTF25abcmygl         1.0651           QSO   
9     ZTF25aapkacg         1.0797           TDE?   
10    ZTF19accpmmp         1.0970           QSO   

--- 🎯 10 ближайших уникальных соседей для: ZTF24aatxshz ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF22abggitl         0.4216           QSO   
2     ZTF22aajcscn         0.4436           QSO   
3     ZTF18acejdhv         0.5517           QSO   
4     ZTF23aaghqyh         0.5791           QSO   
5     ZTF18abuemga         0.5819           EB   
6     ZTF19aczrrus         0.5897           QSO   
7     ZTF18abmorrn         0.6012           EB   
8     ZTF18abrtmwp         0.6229           VAR   
9     ZTF22aaywysl         0.6581           M   
10    ZTF20abasfck         0.6880           QSO   

--- 🎯 10 ближайших уникальных соседей для: ZTF24abfaake ---

Ранг  ObjectID             L2 Расстояние       
--------------------------------------------------
1     ZTF18aazupqv         0.8110           M   
2     ZTF24abqaeai         0.9497           TDE?   
3     ZTF18aayebrn         1.0458           M   
4     ZTF18abbwryb         1.1076           SR   
5     ZTF24aaqdeku         1.1462           TDE?   
6     ZTF18aawmbhr         1.1511           M   
7     ZTF18abcspnn         1.1518           M   
8     ZTF18aavghog         1.1650           SR   
9     ZTF25aaylisx         1.1898           TDE?    
10    ZTF24aadfsca         1.1946           QSO   

================================================================================
